[33mcommit 256c7432c6e7c35b393c2824d51dfe784e1ffa9b[m
Author: Velious <vilasthewise_1@yahoo.com>
Date:   Tue Feb 2 09:55:06 2010 -0700

    added my name to the list

[33mcommit 9e3bb03ac04bf633e7fdf3fdea8b7e7e0da6a7f5[m
Author: unknown <Stephen@.(none)>
Date:   Tue Feb 2 11:44:10 2010 -0500

    I added a file

[33mcommit 34a295d44b4a8c7477a2f3b19c769de14bfdb6be[m
Author: mmartin3 <mmartin3@mail.umw.edu>
Date:   Thu Jan 28 11:37:49 2010 -0700

[33mcommit e1589e42807ddf3c7366dd0356c46998646277cd[m
Author: unknown <ptaitt@mail.umw.edu>
Date:   Thu Jan 28 13:28:36 2010 -0500

    Added CompSci350 repo

[33mcommit d2cfcfb2bab717f429cf99499436def0d21f0761[m
Author: unknown <ptaitt@mail.umw.edu>
Date:   Thu Jan 28 13:26:22 2010 -0500

    Deleted README

[33mcommit 50580f0db3050d49a302dfe861f1b73b1a04b26f[m
Author: unknown <ptaitt@mail.umw.edu>
Date:   Tue Jan 26 16:44:50 2010 -0500

    test

[33mcommit d126107756c13d320bf9e7917cef4c41f21db24d[m
Author: unknown <ptaitt@mail.umw.edu>
Date:   Tue Jan 26 16:43:49 2010 -0500

    hey

[33mcommit 574e76d4a3d99827a9d29d6142ae56cc477a5b01[m
Author: unknown <ptaitt@mail.umw.edu>
Date:   Tue Jan 26 16:42:39 2010 -0500

    commited

[33mcommit f3057ee2562d2cb06ab5d8b51d6c1b49f1796a7c[m
Author: unknown <ptaitt@mail.umw.edu>
Date:   Tue Jan 26 16:29:04 2010 -0500

    I made a change

[33mcommit bde74220b0ebebb9b08dea48e2145367d229c701[m
Author: unknown <ptaitt@mail.umw.edu>
Date:   Tue Jan 26 15:59:43 2010 -0500

    first commit
